spring.datasource.url=jdbc:mysql://152.32.128.216:3306/securityDemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root2020
#spring.security.user.name=user
#spring.security.user.password=123456